# Deepseek API Configuration
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Moonshot API Configuration
MOONSHOT_API_KEY=your_moonshot_api_key_here

ARK_API_KEY=f3c853c7-2505-4219-b9d5-73f4a945707a

OPENROUTER_API_KEY=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

ZHIPU_API_KEY=19c5cf5bbdd04b819cd41338f3b31ecc.P2zmdLtoCnoR46UW

# Tavily API Configuration
TAVILY_API_KEY=your_tavily_api_key_here