# Deepseek API Configuration
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# Moonshot API Configuration
MOONSHOT_API_KEY=your_moonshot_api_key_here

ARK_API_KEY=api_key

OPENROUTER_API_KEY=api_key

ZHIPU_API_KEY=api_key

# Tavily API Configuration
TAVILY_API_KEY=your_tavily_api_key_here